<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:elevation="1dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#494848"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#706E6E"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/black"
        tools:text="Inperial Blue" />

</LinearLayout>